//
//  miaomiao-Prefix.pch
//  miaomiaoShop
//
//  Created by 陶海龙 on 15-4-23.
//  Copyright (c) 2015年 miaomiao. All rights reserved.
//

#ifndef miaomiaoShop_miaomiao_Prefix_pch
#define miaomiaoShop_miaomiao_Prefix_pch


#define SHOPIDCHANGED @"shopIdChanged"

#define DEFAULTIMAGE [UIImage imageNamed:@"DefaultImage"]

#define DEFAULTNAVCOLOR [UIColor colorWithRed:232.0/225.0 green:47.0/255.0 blue:45.0/255.0 alpha:1.0]  

#define DEFAULTGREENCOLOR [UIColor colorWithRed:51.0/225.0 green:205.0/255.0 blue:95.0/255.0 alpha:1.0]

//#define DEFAULTIMAGE @"defaultImage"
#define VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height



#define DEFAULTFONT(X) [UIFont systemFontOfSize:X]
#define FUNCTCOLOR(R,G,B) [UIColor colorWithRed:((R) / 255.0f) green:((G) / 255.0f) blue:((B) / 255.0f) alpha:1.0f]



#define IOS_VERSION_5_OR_ABOVE (([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)? (YES):(NO))

#define IOS_VERSION(X) (([[[UIDevice currentDevice] systemVersion] floatValue] >= X)? (YES):(NO))



#if DEBUG
#define HTTPHOST @"test.mbianli.com:8099"
#else
#define HTTPHOST @"www.mbianli.com"
#endif


#ifdef DEBUG

#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif
