<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lOS-rP-DbO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m4V-hU-Bbf">
            <objects>
                <navigationController restorationIdentifier="rootNav" storyboardIdentifier="rootNav" id="lOS-rP-DbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7j-de-mca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.3411764705882353" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVo-d3-ORD" kind="relationship" relationship="rootViewController" id="cac-WV-cuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylg-b4-XHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="-1387"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W48-S5-ZzY">
            <objects>
                <viewController id="RVo-d3-ORD" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn6-jd-gzj"/>
                        <viewControllerLayoutGuide type="bottom" id="dXy-Dn-ssf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9C-h4-l4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iMK-5R-aaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6x-Mh-jd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-1387"/>
        </scene>
        <!--首页-->
        <scene sceneID="PDW-dc-NB9">
            <objects>
                <navigationController id="AKr-Rd-4BU" customClass="NavigationBaseController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="TabbarFirst" id="jQT-Ae-ntL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ua-0e-EuW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.1843137255" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijD-c2-Lbh" kind="relationship" relationship="rootViewController" id="Tck-5w-MMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Try-8W-D20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-1405"/>
        </scene>
        <!--钱包-->
        <scene sceneID="wmF-nz-dpw">
            <objects>
                <navigationController id="VAP-Dx-zsx" customClass="NavigationBaseController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="钱包" image="tabbarFourth" id="iqx-7R-gSL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2k-Ik-MWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.1843137255" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N1r-EK-bAM" kind="relationship" relationship="rootViewController" id="ecJ-hj-YK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaE-4P-3Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="105"/>
        </scene>
        <!--钱包-->
        <scene sceneID="SmB-nx-oVF">
            <objects>
                <viewController id="N1r-EK-bAM" customClass="ShopBusinessController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2C-Ls-d3v"/>
                        <viewControllerLayoutGuide type="bottom" id="AXL-jS-ePf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fub-Y6-FaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="钱包" id="wJG-sO-Ubj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dow-47-o3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="852"/>
        </scene>
        <!--订单-->
        <scene sceneID="sT6-Ys-sNQ">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kli-0N-nRk" customClass="OrderListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGq-lj-Cjf"/>
                        <viewControllerLayoutGuide type="bottom" id="DHR-rz-lIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOX-gy-Shw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-hR-CS8">
                                <rect key="frame" x="27" y="79" width="546" height="29"/>
                                <segments>
                                    <segment title="新订单"/>
                                    <segment title="配送中"/>
                                    <segment title="已完成"/>
                                    <segment title="已取消"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segViewChange:" destination="Kli-0N-nRk" eventType="valueChanged" id="aoi-xM-JwC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wcE-q4-gtQ">
                                <rect key="frame" x="0.0" y="117" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderList" rowHeight="216" id="jgw-RX-eLU" customClass="OrderListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgw-RX-eLU" id="Vug-0y-iXP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="order_RedTime" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-86-Eac">
                                                    <rect key="frame" x="16" y="12" width="12" height="12"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_tel" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-Re-EZe">
                                                    <rect key="frame" x="16" y="69" width="15" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="order_address" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-xg-chJ">
                                                    <rect key="frame" x="16" y="40" width="15" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_payWay" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-at-0Hk">
                                                    <rect key="frame" x="16" y="101" width="15" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="EdM-7i-1nz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_Nu" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-mk-eJd">
                                                    <rect key="frame" x="16" y="126" width="15" height="18"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_statue" translatesAutoresizingMaskIntoConstraints="NO" id="Buw-rZ-Fwi">
                                                    <rect key="frame" x="17" y="157" width="13" height="14"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="order_message" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-KO-cLu">
                                                    <rect key="frame" x="17" y="186" width="13" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-1E-T08">
                                                    <rect key="frame" x="41" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13.5"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-aS-61p">
                                                    <rect key="frame" x="41" y="37" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13.5"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-LX-0Wr">
                                                    <rect key="frame" x="41" y="66" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13.5"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-eC-7pe">
                                                    <rect key="frame" x="41" y="95" width="542" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E1U-hm-aev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13.5"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-jf-rKl">
                                                    <rect key="frame" x="41" y="124" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13.5"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-dM-uAw">
                                                    <rect key="frame" x="41" y="153" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13.5"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-Ya-AJn">
                                                    <rect key="frame" x="41" y="182" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13.5"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KDc-at-0Hk" firstAttribute="leading" secondItem="Vug-0y-iXP" secondAttribute="leadingMargin" constant="8" id="2b7-d1-sER"/>
                                                <constraint firstItem="CTY-aS-61p" firstAttribute="centerY" secondItem="JO4-xg-chJ" secondAttribute="top" constant="7.5" id="3qc-WB-KKY"/>
                                                <constraint firstItem="Okv-Ya-AJn" firstAttribute="top" secondItem="uXP-dM-uAw" secondAttribute="bottom" constant="8" id="5ye-0Q-D0k"/>
                                                <constraint firstItem="h4r-86-Eac" firstAttribute="leading" secondItem="4ZD-KO-cLu" secondAttribute="leading" constant="-1" id="61V-wp-rg8"/>
                                                <constraint firstItem="RsY-eC-7pe" firstAttribute="top" secondItem="4fb-LX-0Wr" secondAttribute="bottom" constant="8" id="6dY-LW-U5X"/>
                                                <constraint firstItem="JVx-jf-rKl" firstAttribute="leading" secondItem="Okv-Ya-AJn" secondAttribute="leading" id="7fc-ku-Jhe"/>
                                                <constraint firstItem="RsY-eC-7pe" firstAttribute="centerY" secondItem="KDc-at-0Hk" secondAttribute="centerY" id="7ox-5U-aRb"/>
                                                <constraint firstItem="AuL-mk-eJd" firstAttribute="top" secondItem="KDc-at-0Hk" secondAttribute="bottom" constant="15" id="BCf-kQ-KNR"/>
                                                <constraint firstItem="uXP-dM-uAw" firstAttribute="top" secondItem="JVx-jf-rKl" secondAttribute="bottom" constant="8" id="DoX-rx-JOj"/>
                                                <constraint firstItem="Okv-Ya-AJn" firstAttribute="leading" secondItem="4ZD-KO-cLu" secondAttribute="trailing" constant="11" id="EKm-oI-ayK"/>
                                                <constraint firstItem="h4r-86-Eac" firstAttribute="leading" secondItem="PgN-Re-EZe" secondAttribute="leading" id="FmU-kP-O6c"/>
                                                <constraint firstItem="PgN-Re-EZe" firstAttribute="centerY" secondItem="4fb-LX-0Wr" secondAttribute="centerY" id="JJ4-ct-eLU"/>
                                                <constraint firstItem="Buw-rZ-Fwi" firstAttribute="top" secondItem="AuL-mk-eJd" secondAttribute="bottom" constant="13" id="LKI-Nc-fen"/>
                                                <constraint firstItem="4fb-LX-0Wr" firstAttribute="top" secondItem="CTY-aS-61p" secondAttribute="bottom" constant="8" id="M8X-Mf-xxM"/>
                                                <constraint firstItem="CTY-aS-61p" firstAttribute="leading" secondItem="JO4-xg-chJ" secondAttribute="trailing" constant="10" id="Mhx-yB-8OP"/>
                                                <constraint firstItem="JVx-jf-rKl" firstAttribute="trailing" secondItem="Okv-Ya-AJn" secondAttribute="trailing" id="Tbw-rE-qtA"/>
                                                <constraint firstItem="uXP-dM-uAw" firstAttribute="leading" secondItem="Buw-rZ-Fwi" secondAttribute="trailing" constant="11" id="VEn-6s-oxM"/>
                                                <constraint firstItem="UvA-1E-T08" firstAttribute="centerY" secondItem="h4r-86-Eac" secondAttribute="centerY" id="VTj-P0-Knp"/>
                                                <constraint firstItem="RsY-eC-7pe" firstAttribute="trailing" secondItem="CTY-aS-61p" secondAttribute="trailing" id="Va7-YI-PUw"/>
                                                <constraint firstItem="RsY-eC-7pe" firstAttribute="top" secondItem="Vug-0y-iXP" secondAttribute="top" constant="95" id="W9O-qp-Znc"/>
                                                <constraint firstItem="RsY-eC-7pe" firstAttribute="trailing" secondItem="4fb-LX-0Wr" secondAttribute="trailing" id="Y5J-K2-Gbn"/>
                                                <constraint firstItem="RsY-eC-7pe" firstAttribute="leading" secondItem="CTY-aS-61p" secondAttribute="leading" id="YRy-kA-LHe"/>
                                                <constraint firstItem="h4r-86-Eac" firstAttribute="leading" secondItem="KDc-at-0Hk" secondAttribute="leading" id="Z2t-KJ-l5y"/>
                                                <constraint firstItem="AuL-mk-eJd" firstAttribute="centerY" secondItem="JVx-jf-rKl" secondAttribute="centerY" id="Z3P-Wv-5dA"/>
                                                <constraint firstItem="RsY-eC-7pe" firstAttribute="leading" secondItem="4fb-LX-0Wr" secondAttribute="leading" id="a8c-GP-qO1"/>
                                                <constraint firstItem="Buw-rZ-Fwi" firstAttribute="centerY" secondItem="uXP-dM-uAw" secondAttribute="centerY" id="ch5-8A-uUC"/>
                                                <constraint firstItem="JVx-jf-rKl" firstAttribute="trailing" secondItem="uXP-dM-uAw" secondAttribute="trailing" id="dEJ-EA-F87"/>
                                                <constraint firstItem="JVx-jf-rKl" firstAttribute="leading" secondItem="uXP-dM-uAw" secondAttribute="leading" id="fwT-zW-Yga"/>
                                                <constraint firstItem="UvA-1E-T08" firstAttribute="leading" secondItem="h4r-86-Eac" secondAttribute="trailing" constant="13" id="ghb-LP-Y6W"/>
                                                <constraint firstItem="JVx-jf-rKl" firstAttribute="top" secondItem="RsY-eC-7pe" secondAttribute="bottom" constant="8" id="hH3-WU-Pmd"/>
                                                <constraint firstItem="4ZD-KO-cLu" firstAttribute="centerY" secondItem="Okv-Ya-AJn" secondAttribute="centerY" id="hcI-gU-5iq"/>
                                                <constraint firstItem="JVx-jf-rKl" firstAttribute="leading" secondItem="RsY-eC-7pe" secondAttribute="leading" id="jcw-ck-iSr"/>
                                                <constraint firstItem="UvA-1E-T08" firstAttribute="top" secondItem="Vug-0y-iXP" secondAttribute="top" constant="8" id="jkF-2O-G97"/>
                                                <constraint firstItem="h4r-86-Eac" firstAttribute="leading" secondItem="AuL-mk-eJd" secondAttribute="leading" id="kL5-Ng-Rku"/>
                                                <constraint firstItem="JVx-jf-rKl" firstAttribute="leading" secondItem="AuL-mk-eJd" secondAttribute="trailing" constant="10" id="kSk-n5-7L2"/>
                                                <constraint firstItem="CTY-aS-61p" firstAttribute="top" secondItem="UvA-1E-T08" secondAttribute="bottom" constant="8" id="l4c-Xy-CyK"/>
                                                <constraint firstItem="RsY-eC-7pe" firstAttribute="trailing" secondItem="JVx-jf-rKl" secondAttribute="trailing" id="mcj-Z5-Noj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RsY-eC-7pe" secondAttribute="trailing" constant="9" id="sDx-in-tMa"/>
                                                <constraint firstItem="h4r-86-Eac" firstAttribute="leading" secondItem="Buw-rZ-Fwi" secondAttribute="leading" constant="-1" id="tQH-D0-Vje"/>
                                                <constraint firstItem="KDc-at-0Hk" firstAttribute="top" secondItem="PgN-Re-EZe" secondAttribute="bottom" constant="17" id="tes-0v-LgN"/>
                                                <constraint firstItem="RsY-eC-7pe" firstAttribute="leading" secondItem="KDc-at-0Hk" secondAttribute="trailing" constant="10" id="tqU-nG-9Bz"/>
                                                <constraint firstItem="4fb-LX-0Wr" firstAttribute="leading" secondItem="PgN-Re-EZe" secondAttribute="trailing" constant="10" id="v50-qX-lnt"/>
                                                <constraint firstItem="h4r-86-Eac" firstAttribute="leading" secondItem="JO4-xg-chJ" secondAttribute="leading" id="zEx-j1-Y4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_addressLabel" destination="CTY-aS-61p" id="jc7-Up-OsG"/>
                                            <outlet property="_messageLabel" destination="Okv-Ya-AJn" id="YX9-8F-S2W"/>
                                            <outlet property="_payNuLabel" destination="JVx-jf-rKl" id="1HD-pR-7KN"/>
                                            <outlet property="_payWayLabel" destination="RsY-eC-7pe" id="zsS-TV-PSG"/>
                                            <outlet property="_statueLabel" destination="uXP-dM-uAw" id="3WJ-6d-X9D"/>
                                            <outlet property="_telLabel" destination="4fb-LX-0Wr" id="wUA-VN-zPa"/>
                                            <outlet property="_timeLabel" destination="UvA-1E-T08" id="0Km-Vb-Jde"/>
                                            <outlet property="_titleLabel" destination="UvA-1E-T08" id="UB0-UB-v1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmX-hR-CS8" firstAttribute="top" secondItem="yGq-lj-Cjf" secondAttribute="bottom" constant="15" id="40d-TD-wwY"/>
                            <constraint firstAttribute="trailing" secondItem="wcE-q4-gtQ" secondAttribute="trailing" id="6ju-mT-UYC"/>
                            <constraint firstItem="DHR-rz-lIh" firstAttribute="top" secondItem="wcE-q4-gtQ" secondAttribute="bottom" id="7NW-n1-brc"/>
                            <constraint firstItem="wcE-q4-gtQ" firstAttribute="leading" secondItem="xOX-gy-Shw" secondAttribute="leading" id="Brw-I2-MpE"/>
                            <constraint firstAttribute="trailing" secondItem="fmX-hR-CS8" secondAttribute="trailing" constant="27" id="WbC-S4-QGf"/>
                            <constraint firstItem="fmX-hR-CS8" firstAttribute="leading" secondItem="xOX-gy-Shw" secondAttribute="leading" constant="27" id="ZVG-zP-qEE"/>
                            <constraint firstItem="wcE-q4-gtQ" firstAttribute="top" secondItem="fmX-hR-CS8" secondAttribute="bottom" constant="10" id="n5M-e7-1oF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="订单" id="iav-BE-m0s"/>
                    <connections>
                        <outlet property="_seg" destination="fmX-hR-CS8" id="plo-mV-FpD"/>
                        <outlet property="_table" destination="wcE-q4-gtQ" id="YNF-IG-Rf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E09-aH-Oig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="105"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="XgQ-K1-vjC">
            <objects>
                <viewController storyboardIdentifier="LogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wML-g5-2so" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vob-Cd-270"/>
                        <viewControllerLayoutGuide type="bottom" id="rvC-HV-elA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZr-nU-p2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-57-W6U">
                                <rect key="frame" x="242" y="561" width="115" height="19"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sIa-57-W6U" secondAttribute="centerX" id="eDu-YD-cCr"/>
                            <constraint firstItem="rvC-HV-elA" firstAttribute="top" secondItem="sIa-57-W6U" secondAttribute="bottom" constant="20" id="xlj-Wg-ng6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkF-oC-qf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="739"/>
        </scene>
        <!--Add Product Controller-->
        <scene sceneID="pJR-HS-ih8">
            <objects>
                <viewController storyboardIdentifier="AddProductController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8BK-3S-ddo" customClass="AddProductController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hA1-c7-4we"/>
                        <viewControllerLayoutGuide type="bottom" id="FUl-AI-2u6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCu-zw-WPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-ED-5J6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="GZL-bq-JFF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZL-bq-JFF" id="hfW-go-F3c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alP-K4-7Kr">
                                                    <rect key="frame" x="11" y="22" width="52" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="XeJ-9S-FNl"/>
                                                        <constraint firstAttribute="height" constant="21" id="k5n-Qw-avd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-WG-lZ0">
                                                    <rect key="frame" x="79" y="19" width="417" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="417" id="lX4-Kq-8TB"/>
                                                        <constraint firstAttribute="height" constant="30" id="mCq-tf-hbf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sso-zh-4Fz">
                                                    <rect key="frame" x="507" y="15" width="62" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LN4-hQ-YYm"/>
                                                        <constraint firstAttribute="width" constant="62" id="NKT-Z8-ndU"/>
                                                    </constraints>
                                                    <state key="normal" title="扫码">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NmV-WG-lZ0" firstAttribute="top" secondItem="hfW-go-F3c" secondAttribute="topMargin" constant="11" id="4B4-H2-hmA"/>
                                                <constraint firstItem="Sso-zh-4Fz" firstAttribute="leading" secondItem="NmV-WG-lZ0" secondAttribute="trailing" constant="11" id="5UY-26-0L5"/>
                                                <constraint firstItem="NmV-WG-lZ0" firstAttribute="leading" secondItem="alP-K4-7Kr" secondAttribute="trailing" constant="16" id="Wy0-W0-blK"/>
                                                <constraint firstItem="alP-K4-7Kr" firstAttribute="leading" secondItem="hfW-go-F3c" secondAttribute="leading" constant="11" id="jku-7o-clc"/>
                                                <constraint firstItem="alP-K4-7Kr" firstAttribute="top" secondItem="hfW-go-F3c" secondAttribute="top" constant="22" id="mlM-Rp-pWh"/>
                                                <constraint firstItem="Sso-zh-4Fz" firstAttribute="centerY" secondItem="alP-K4-7Kr" secondAttribute="centerY" id="ocM-20-0cQ"/>
                                                <constraint firstItem="Sso-zh-4Fz" firstAttribute="leading" secondItem="NmV-WG-lZ0" secondAttribute="trailing" constant="11" id="xlm-So-iow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_titleL" destination="alP-K4-7Kr" id="jZE-xd-KgX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8gT-Ge-5Pv" customClass="AddProductCommonCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gT-Ge-5Pv" id="5Nf-Tj-KyW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-fU-mpF">
                                                    <rect key="frame" x="8" y="22" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-DR-8IB">
                                                    <rect key="frame" x="75" y="18" width="417" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_contentField" destination="BGS-DR-8IB" id="bXE-Hi-aUf"/>
                                            <outlet property="_titleL" destination="H5R-fU-mpF" id="H1B-yc-i7C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adc-FJ-jcf" customClass="AddProductSwithCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adc-FJ-jcf" id="VSv-ac-Gov">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="销售状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-KE-3PF">
                                                    <rect key="frame" x="18" y="22" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-ev-fCz">
                                                    <rect key="frame" x="363" y="17" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_contentSwitch" destination="F9M-ev-fCz" id="qDU-ML-bSO"/>
                                            <outlet property="_titleL" destination="mpd-KE-3PF" id="bfb-MN-tV9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4nY-FH-0pc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nY-FH-0pc" id="3bB-uX-yX2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分类:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-Np-BX5">
                                                    <rect key="frame" x="20" y="22" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8BK-3S-ddo" id="dKp-uf-ASe"/>
                                    <outlet property="delegate" destination="8BK-3S-ddo" id="5yH-rs-si9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIM-ED-5J6" firstAttribute="leading" secondItem="nCu-zw-WPH" secondAttribute="leading" id="57K-kh-2Tv"/>
                            <constraint firstAttribute="trailing" secondItem="GIM-ED-5J6" secondAttribute="trailing" id="5Gy-8i-gYU"/>
                            <constraint firstItem="FUl-AI-2u6" firstAttribute="top" secondItem="GIM-ED-5J6" secondAttribute="bottom" id="cTa-mp-o0R"/>
                            <constraint firstItem="GIM-ED-5J6" firstAttribute="top" secondItem="nCu-zw-WPH" secondAttribute="top" id="ls4-BI-2Ka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFS-9Z-DzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEs-6p-4Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-740"/>
        </scene>
        <!--首页-->
        <scene sceneID="bfn-kJ-WeT">
            <objects>
                <viewController id="ijD-c2-Lbh" customClass="ShopSummaryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBE-pF-Gsf"/>
                        <viewControllerLayoutGuide type="bottom" id="DRm-OU-nh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TsY-4g-gsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="f1D-aB-onV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d72-E4-CHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_Icon" width="115" height="19"/>
        <image name="TabbarFirst" width="23" height="23"/>
        <image name="order_Nu" width="15" height="18"/>
        <image name="order_RedTime" width="12" height="12"/>
        <image name="order_address" width="15" height="15"/>
        <image name="order_message" width="16" height="16"/>
        <image name="order_payWay" width="15" height="10"/>
        <image name="order_statue" width="13" height="14"/>
        <image name="order_tel" width="15" height="15"/>
        <image name="tabbarFourth" width="23" height="23"/>
    </resources>
</document>
